@import '~leaflet/dist/leaflet.css';
@import '~leaflet.markercluster/dist/MarkerCluster.Default.css';
@import '~leaflet.markercluster/dist/MarkerCluster.css';

@import './font-icons.less';

a {
  text-decoration: none;
}

/* map */
.leaflet-popup-content-wrapper {
  border-radius: 2px !important;
}
.leaflet-container .leaflet-control-attribution {
  background-color: transparent;
  color: #5A5A5A;

  a {
    color: white;
  }
}

@media screen and (max-width: 1080px) {
  .leaflet-bottom.leaflet-right {
    display: none;
  }
}
